:root{
    --color-green-400: hsl(172, 67%, 45%);
    --color-green-900: hsl(183, 100%, 15%);
    --color-grey-500: hsl(186, 14%, 43%);
    --color-grey-400: hsl(184, 14%, 56%);
    --color-grey-200: hsl(189, 47%, 97%);
    --color-white: hsl(0, 100%, 100%);
}

.space-mono{
    font-family: "Space Mono", monospace;
}

.totalLabels{
    color: var(--color-white);
    font-weight: 700;
    margin-block: 1rem;
}

.textWrap > p > span{
    color:var(--color-grey-400)
}

.attribution {
    font-size: 11px;
    text-align: center;
}
    
.attribution a {
    color: hsl(228, 45%, 44%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: auto;
    background-color: var(--color-grey-400);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header{
    margin: auto;
    padding: auto;
}

h1{
    color: var(--color-green-900);
    font-family: "space mono", monospace;
    text-transform: uppercase;
    letter-spacing: 1rem;
}

.wrapper{
    background-color: var(--color-white);
    margin: auto;
    border-radius: 1rem;
    width: 375px;
}

.inputGroup{
    margin: 1rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
}

.tipGroup{
    display: flex;
    flex-direction: column;
}

.buttonGroups{
    margin: 1rem 1.75rem 0 1.75rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 1rem;
}

.tipButton{
    height: 3rem;
    font-weight: 700;
    background-color: var(--color-green-900);
    color: var(--color-white);
    font-size: 1.5rem;
    width: 9rem;
    border-radius: .5rem;
    border: none;
}

.tipButton:hover{
    background-color: var(--color-green-400);
    color: black;
}

button:hover{
    cursor: pointer;
}

#bill, #numOfPeople{
    height: 3rem;
    background-color: var(--color-grey-200);
    color: var(--color-green-900);
    border: none;
    font-family: "space mono", monospace;
    font-weight: 700;
    border-radius: .5rem;
    font-size: 1.5rem;
    text-align: right;
    width: 95%;
    padding: 1rem;
    margin: .5rem auto 0 auto;
    cursor: pointer;
}

.error{
    color: red;
    font-size: .75rem;
}

.selectedButton{
    background-color: var(--color-green-400);
    color: black;
}

/* .errorWrap{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
} */

label{
    margin-left: .5rem;
    font-weight: 600;
    color: var(--color-grey-500);
}

.textWrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tipGroup > p{
    font-weight: 600;
    color:var(--color-grey-500);
    margin-left: 1.75rem;
}

.icon{
    position: absolute;
    top: 60%;
    left: 30px;
    margin: 0;
    padding: 0;
}

.buttonGroups > input[type=text]{
    background-color: var(--color-grey-200);
    text-align: right;
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--color-green-900);
}

.rightWrapper{
    background-color: var(--color-green-900);
    margin: 2rem auto 1rem auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 20.375rem;
    padding: 1.5rem;
}

#tipAmount, #totalAmount{
    text-align: right;
    color: var(--color-green-400);
    font-size: 2rem;
    font-weight: 700;
}

#reset{
    width: 100%;
    color: var(--color-green-900);
    background-color: var(--color-green-400);
    margin-top: 1rem;
    height: 3rem;
    border-radius: .5rem;
    border: none;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: capitalize;
}

.invalid{
    border: 1px solid red;
}

@media (min-width: 43.75rem){
    form{
        display: flex;
        flex-direction: row;
    }

    .wrapper{
        width: 55rem;
    }

    .rightWrapper{
        width: 25rem;
        margin-right: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .inputGroup{
        margin-top: 1.5rem;
    }

    #reset{
        margin-top: 8rem;
    }

    #bill, #numOfPeople{
        width: 95%;
    }

    .buttonGroups{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    }

    .leftWrapper{
        margin-block: 1rem;
    }

    label{
        margin-left: 1.25rem;
    }
}